<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1246</width>
    <height>759</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1246</width>
     <height>796</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>images/adminlogscreen.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="username">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>400</y>
     <width>501</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Berlin Sans FB Demi</family>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">
color: rgb(20, 33, 68);
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="placeholderText">
    <string>Required</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="password">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>510</y>
     <width>501</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Berlin Sans FB Demi</family>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(20, 33, 68);
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Required </string>
   </property>
  </widget>
  <widget class="QPushButton" name="loginbutt">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>590</y>
     <width>231</width>
     <height>71</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#loginbutt{
background-color: rgb(54, 113, 145);
font: 900 12pt &quot;Arial Black&quot;; color : rgb(255, 255, 255);
border-radius: 10px;}

QWidget#loginbutt:hover {
    
    background-color: rgb(251, 176, 59); 
    border: 2px solid #388E3C; 
    padding: 10px 20px; 
    font-size: 15px; 
}</string>
   </property>
   <property name="text">
    <string>Log In</string>
   </property>
  </widget>
  <widget class="QLabel" name="logerrormes">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>560</y>
     <width>671</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Berlin Sans FB Demi</family>
     <pointsize>10</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 10pt &quot;Berlin Sans FB Demi&quot;; 
color: rgb(251, 176, 59);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="signupbutt">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>680</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#signupbutt{
background-color: rgb(54, 113, 145);
font: 900 12pt &quot;Arial Black&quot;; color : rgb(255, 255, 255);
border-radius: 10px;}

QWidget#signupbutt:hover {
    
    background-color: rgb(251, 176, 59); 
    border: 2px solid #388E3C; 
    padding: 10px 20px; 
    font-size: 15px; 
}</string>
   </property>
   <property name="text">
    <string>Sign up</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exitbutt">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>30</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#exitbutt{
background-color: rgb(54, 113, 145);
font: 900 12pt &quot;Arial Black&quot;; color : rgb(255, 255, 255);
border-radius: 10px;}

QWidget#exitbutt:hover {
    
    background-color: rgb(251, 176, 59); 
    border: 2px solid #388E3C; 
    padding: 10px 20px; 
    font-size: 15px; 
}</string>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
