<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1246</width>
    <height>796</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1246</width>
     <height>796</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>images/adminmenu.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="viewattenbuttt">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>480</y>
     <width>291</width>
     <height>61</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#viewattenbuttt{
background-color: rgb(251, 176, 59);
font: 900 12pt &quot;Arial Black&quot;; color : rgb(255, 255, 255);
border-radius: 10px;}

QWidget#viewattenbuttt:hover {
    
    background-color:rgb(238, 223, 146); 
    border: 2px solid #388E3C; 
    padding: 10px 20px; 
    font-size: 15px; 
}</string>
   </property>
   <property name="text">
    <string>View Event Attendance Report</string>
   </property>
  </widget>
  <widget class="QPushButton" name="assscoresawpetbutt">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>270</y>
     <width>291</width>
     <height>61</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#assscoresawpetbutt{
background-color: rgb(251, 176, 59);
font: 900 12pt &quot;Arial Black&quot;; color : rgb(255, 255, 255);
border-radius: 10px;}

QWidget#assscoresawpetbutt:hover {
    
    background-color:rgb(238, 223, 146); 
    border: 2px solid #388E3C; 
    padding: 10px 20px; 
    font-size: 15px; 
}</string>
   </property>
   <property name="text">
    <string>Assign Scores / Award Pets</string>
   </property>
  </widget>
  <widget class="QPushButton" name="upattendancebutt">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>340</y>
     <width>291</width>
     <height>61</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#upattendancebutt{
background-color: rgb(251, 176, 59);
font: 900 12pt &quot;Arial Black&quot;; color : rgb(255, 255, 255);
border-radius: 10px;}

QWidget#upattendancebutt:hover {
    
    background-color:rgb(238, 223, 146); 
    border: 2px solid #388E3C; 
    padding: 10px 20px; 
    font-size: 15px; 
}</string>
   </property>
   <property name="text">
    <string>Update Attendance Status</string>
   </property>
  </widget>
  <widget class="QPushButton" name="viewpartbutt">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>550</y>
     <width>291</width>
     <height>61</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#viewpartbutt{
background-color: rgb(251, 176, 59);
font: 900 12pt &quot;Arial Black&quot;; color : rgb(255, 255, 255);
border-radius: 10px;}

QWidget#viewpartbutt:hover {
    
    background-color:rgb(238, 223, 146); 
    border: 2px solid #388E3C; 
    padding: 10px 20px; 
    font-size: 15px; 
}</string>
   </property>
   <property name="text">
    <string>View Participation Log</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mmexitbutt">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>620</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#mmexitbutt{
background-color: rgb(251, 176, 59);
font: 900 12pt &quot;Arial Black&quot;; color : rgb(255, 255, 255);
border-radius: 10px;}

QWidget#mmexitbutt:hover {
    
    background-color:rgb(238, 223, 146); 
    border: 2px solid #388E3C; 
    padding: 10px 20px; 
    font-size: 15px; 
}</string>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="vieweventawbutt">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>410</y>
     <width>291</width>
     <height>61</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#vieweventawbutt{
background-color: rgb(251, 176, 59);
font: 900 12pt &quot;Arial Black&quot;; color : rgb(255, 255, 255);
border-radius: 10px;}

QWidget#vieweventawbutt:hover {
    
    background-color:rgb(238, 223, 146); 
    border: 2px solid #388E3C; 
    padding: 10px 20px; 
    font-size: 15px; 
}</string>
   </property>
   <property name="text">
    <string>View Event Awards Report</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="eventstatus">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>240</y>
     <width>741</width>
     <height>451</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Berlin Sans FB Demi</family>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(20, 33, 68);
background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
