<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1246</width>
    <height>796</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1246</width>
     <height>796</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>images/editinfo1.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="editfirst">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>290</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Berlin Sans FB Demi</family>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">
color: rgb(20, 33, 68);
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="placeholderText">
    <string>Required</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="editlast">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>290</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Berlin Sans FB Demi</family>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(20, 33, 68);
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Required </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="editnum">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>340</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Berlin Sans FB Demi</family>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(20, 33, 68);
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="placeholderText">
    <string>Optional</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="editemail">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>340</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Berlin Sans FB Demi</family>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="tabletTracking">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(20, 33, 68);
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="placeholderText">
    <string>Optional</string>
   </property>
  </widget>
  <widget class="QPushButton" name="oweditsavebutt">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>400</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <pointsize>10</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#oweditsavebutt{
background-color: rgb(251, 176, 59);
font: 900 10pt &quot;Arial Black&quot;; color : rgb(255, 255, 255);
border-radius: 10px;}

QWidget#oweditsavebutt:hover {
    
    background-color: rgb(238, 223, 146); 
    border: 2px solid #388E3C; 
    padding: 8px 20px; 
    font-size: 12px; 
}</string>
   </property>
   <property name="text">
    <string>Save Owner Info</string>
   </property>
  </widget>
  <widget class="QLabel" name="owerrormes">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>410</y>
     <width>721</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Berlin Sans FB Demi</family>
     <pointsize>10</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 10pt &quot;Berlin Sans FB Demi&quot;; 
color: rgb(251, 176, 59);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTableWidget" name="petlist">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>500</y>
     <width>841</width>
     <height>181</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Berlin Sans FB Demi</family>
     <pointsize>8</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(20, 33, 68);
background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="editpetbutt">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>710</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <pointsize>10</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#editpetbutt{
background-color: rgb(251, 176, 59);
font: 900 10pt &quot;Arial Black&quot;; color : rgb(255, 255, 255);
border-radius: 10px;}

QWidget#editpetbutt:hover {
    
    background-color: rgb(238, 223, 146); 
    border: 2px solid #388E3C; 
    padding: 8px 20px; 
    font-size: 12px; 
}</string>
   </property>
   <property name="text">
    <string>Edit Pet</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delpetbutt">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>710</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <pointsize>10</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#delpetbutt{
background-color: rgb(251, 176, 59);
font: 900 10pt &quot;Arial Black&quot;; color : rgb(255, 255, 255);
border-radius: 10px;}

QWidget#delpetbutt:hover {
    
    background-color: rgb(238, 223, 146); 
    border: 2px solid #388E3C; 
    padding: 8px 20px; 
    font-size: 12px; 
}</string>
   </property>
   <property name="text">
    <string>Delete Pet</string>
   </property>
  </widget>
  <widget class="QPushButton" name="editexitbutt">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>710</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <pointsize>10</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#editexitbutt{
background-color: rgb(251, 176, 59);
font: 900 10pt &quot;Arial Black&quot;; color : rgb(255, 255, 255);
border-radius: 10px;}

QWidget#editexitbutt:hover {
    
    background-color: rgb(238, 223, 146); 
    border: 2px solid #388E3C; 
    padding: 8px 20px; 
    font-size: 12px; 
}</string>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QLabel" name="editerrormess">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>690</y>
     <width>341</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Berlin Sans FB Demi</family>
     <pointsize>10</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 10pt &quot;Berlin Sans FB Demi&quot;; 
color: rgb(251, 176, 59);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="saveinfobutt">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>710</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <pointsize>10</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#saveinfobutt{
background-color: rgb(251, 176, 59);
font: 900 10pt &quot;Arial Black&quot;; color : rgb(255, 255, 255);
border-radius: 10px;}

QWidget#saveinfobutt:hover {
    
    background-color: rgb(238, 223, 146); 
    border: 2px solid #388E3C; 
    padding: 8px 20px; 
    font-size: 12px; 
}</string>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
