<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1246</width>
    <height>796</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1246</width>
     <height>796</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>images/withdraw.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="withexit">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>700</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#withexit{
background-color: rgb(251, 176, 59);
font: 900 12pt &quot;Arial Black&quot;; color : rgb(255, 255, 255);
border-radius: 10px;}

QWidget#withexit:hover {
    
    background-color:rgb(238, 223, 146); 
    border: 2px solid #388E3C; 
    padding: 10px 20px; 
    font-size: 15px; 
}</string>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="withdrawbutt">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>700</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#withdrawbutt{
background-color: rgb(251, 176, 59);
font: 900 12pt &quot;Arial Black&quot;; color : rgb(255, 255, 255);
border-radius: 10px;}

QWidget#withdrawbutt:hover {
    
    background-color:rgb(238, 223, 146); 
    border: 2px solid #388E3C; 
    padding: 10px 20px; 
    font-size: 15px; 
}</string>
   </property>
   <property name="text">
    <string>Withdraw</string>
   </property>
  </widget>
  <widget class="QLabel" name="owerusername">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>30</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Berlin Sans FB Demi</family>
     <pointsize>10</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 10pt &quot;Berlin Sans FB Demi&quot;; 
color: rgb(40, 52, 84);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="withdrawfrom">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>310</y>
     <width>451</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 10pt &quot;Berlin Sans FB Demi&quot;; 
color: rgb(40, 52, 84);
background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QLabel" name="petregiserr">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>680</y>
     <width>611</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Berlin Sans FB Demi</family>
     <pointsize>10</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 10pt &quot;Berlin Sans FB Demi&quot;; 
color: rgb(251, 176, 59);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QListWidget" name="currententry">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>420</y>
     <width>911</width>
     <height>241</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 8pt &quot;Berlin Sans FB Demi&quot;; 
color: rgb(40, 52, 84);
background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QListWidget" name="petandowner">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>280</y>
     <width>321</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 10pt &quot;Berlin Sans FB Demi&quot;; 
color: rgb(40, 52, 84);
background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QLabel" name="warningwithdrawal">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>390</y>
     <width>521</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Berlin Sans FB Demi</family>
     <pointsize>10</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 10pt &quot;Berlin Sans FB Demi&quot;; 
color: rgb(248, 174, 58);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>310</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Berlin Sans FB Demi</family>
     <pointsize>12</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 12pt &quot;Berlin Sans FB Demi&quot;; 
color: rgb(40, 52, 84);
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Select Event:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>380</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Berlin Sans FB Demi</family>
     <pointsize>12</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 12pt &quot;Berlin Sans FB Demi&quot;; 
color: rgb(40, 52, 84);
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Summary:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>260</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Berlin Sans FB Demi</family>
     <pointsize>12</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 12pt &quot;Berlin Sans FB Demi&quot;; 
color: rgb(40, 52, 84);
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Owner And Pet Registered:</string>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>widget</zorder>
  <zorder>withexit</zorder>
  <zorder>withdrawbutt</zorder>
  <zorder>owerusername</zorder>
  <zorder>withdrawfrom</zorder>
  <zorder>currententry</zorder>
  <zorder>warningwithdrawal</zorder>
  <zorder>label_2</zorder>
  <zorder>label_4</zorder>
  <zorder>label_5</zorder>
  <zorder>petregiserr</zorder>
  <zorder>petandowner</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
